<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.13.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>moon lander.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <AutoLaunchName>moon lander.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>maze (duckworth).bas</FileName>
        <FileName>fruit machine.bas</FileName>
        <FileName>landmine.bas</FileName>
        <FileName>reversi.bas</FileName>
        <FileName>dots.bas</FileName>
        <FileName>hanoi.bas</FileName>
        <FileName>ratrun3.bas</FileName>
        <FileName>draught6.bas</FileName>
        <FileName>defense.bas</FileName>
        <FileName>30 - Invaders.bas</FileName>
        <FileName>invadrs7.bas</FileName>
        <FileName>29 - GalaxyRaid.bas</FileName>
        <FileName>27 - CastleOfDoom.bas</FileName>
        <FileName>26 - MartianInvasion.bas</FileName>
        <FileName>25 - StarPilot.bas</FileName>
        <FileName>24 - TankAttack.bas</FileName>
        <FileName>22 - JellyMaze.bas</FileName>
        <FileName>21 - EarthDefence.bas</FileName>
        <FileName>20 - CowboyShootOut.bas</FileName>
        <FileName>19 - StarDuel.bas</FileName>
        <FileName>18 - CosmicBugs.bas</FileName>
        <FileName>17 - Racer.bas</FileName>
        <FileName>15 - LunaLanda.bas</FileName>
        <FileName>14 - HorseRacing.bas</FileName>
        <FileName>13 - CatsAndDogs.bas</FileName>
        <FileName>12 - SeaHarrier.bas</FileName>
        <FileName>11 - FruitMachine.bas</FileName>
        <FileName>10 - Slalom.bas</FileName>
        <FileName>08 - NorthSeaCopter.bas</FileName>
        <FileName>07 - HigherOrLower.bas</FileName>
        <FileName>06 - MoonBuggy.bas</FileName>
        <FileName>05 - LaserTower.bas</FileName>
        <FileName>04 - Quack.bas</FileName>
        <FileName>03 - Turkey.bas</FileName>
        <FileName>01 - Paranoid.bas</FileName>
        <FileName>02 - Poetry.bas</FileName>
        <FileName>01 - Paranoid.asm</FileName>
        <FileName>galaxy.bas</FileName>
        <FileName>libConstants.asm</FileName>
        <FileName>libScreen.asm</FileName>
        <FileName>libSprite.asm</FileName>
        <FileName>libMath.asm</FileName>
        <FileName>libPrint.asm</FileName>
        <FileName>gamemain.asm</FileName>
        <FileName>libInput.asm</FileName>
        <FileName>player.asm</FileName>
        <FileName>gamememory.asm</FileName>
        <FileName>sprite.bas</FileName>
        <FileName>move1.asm</FileName>
        <FileName>lander.bas</FileName>
        <FileName>landerv1.asm</FileName>
        <FileName>libConstants.asm</FileName>
        <FileName>libInput.asm</FileName>
        <FileName>libMath.asm</FileName>
        <FileName>libPrint.asm</FileName>
        <FileName>libScreen.asm</FileName>
        <FileName>libSprite.asm</FileName>
        <FileName>test.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <AssyBinaryFileLocation />
    <SourceFiles>
        <SourceFile>
            <Name>chars.cst</Name>
            <PrgName />
            <FileType>6</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>lander.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>lander.spt</Name>
            <PrgName />
            <FileType>7</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>landerv1.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>level1.sdd</Name>
            <PrgName />
            <FileType>9</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libConstants.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libInput.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libMath.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libPrint.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libScreen.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libSprite.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>test.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>